common/src/main/protobuf/topics.proto

syntax = "proto3";

option java_package = "io.kafkamate";

package topics;

message AddTopicRequest {
  string clusterId = 1;
  string name = 2;
  int32 partitions = 3;
  int32 replication = 4;
  string cleanupPolicy = 5;
}

message GetTopicsRequest {
  string clusterId = 1;
}

message DeleteTopicRequest {
  string clusterId = 1;
  string topicName = 2;
}

message TopicDetails {
  string name = 1;
  int32 partitions = 2;
  int32 replication = 3;
  string cleanupPolicy = 4;
  uint64 size = 5;
}

message TopicResponse {
  repeated TopicDetails topics = 1;
}

message DeleteTopicResponse {
  string name = 2;
}

service TopicsService {
  rpc AddTopic(AddTopicRequest) returns (TopicDetails);
  rpc GetTopics(GetTopicsRequest) returns (TopicResponse);
  rpc DeleteTopic(DeleteTopicRequest) returns (DeleteTopicResponse);
}